# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.17.2
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=org.carpet.sgu
archives_base_name=carpet-sgu-addition
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.128.2+1.21.6
carpet_core_version=1.4.176

loom_libraries_base = https://bmclapi2.bangbang93.com/maven/
loom_resources_base = https://bmclapi2.bangbang93.com/assets/
loom_version_manifests = https://bmclapi2.bangbang93.com/mc/game/version_manifest.json
loom_fabric_repository = https://repository.hanbings.io/proxy/